{
  "development": {
    "username": "root",
    "password": "awaze_shaikh",
    "database": "employees_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "awaze_shaikh",
    "database": "employees_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "awaze_shaikh",
    "database": "empoplyees_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
